{
  "name": "TXDGame",
  "type": "object",
  "properties": {
    "room_code": {
      "type": "string",
      "description": "Unique room code (e.g. TXD817)"
    },
    "status": {
      "type": "string",
      "enum": [
        "waiting",
        "active",
        "finished"
      ],
      "default": "waiting"
    },
    "players": {
      "type": "array",
      "description": "Array of player objects",
      "items": {
        "type": "object",
        "properties": {
          "playerId": {
            "type": "string"
          },
          "seatNumber": {
            "type": "number"
          },
          "playerName": {
            "type": "string"
          },
          "hand": {
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          "score": {
            "type": "number",
            "default": 0
          },
          "status": {
            "type": "string",
            "enum": [
              "active",
              "left",
              "winner"
            ],
            "default": "active"
          },
          "isAI": {
            "type": "boolean",
            "default": false
          },
          "isHost": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "boneyard": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "board": {
      "type": "array",
      "description": "Played dominoes. Each entry: { id, top, bottom, side, orientation, exposedLeft, exposedRight, isSpinner }",
      "items": {
        "type": "object"
      }
    },
    "leftEnd": {
      "type": "number",
      "description": "Pip value at the left open end"
    },
    "rightEnd": {
      "type": "number",
      "description": "Pip value at the right open end"
    },
    "topEnd": {
      "type": "number",
      "description": "Pip value at the top arm (spinner arms)"
    },
    "bottomEnd": {
      "type": "number",
      "description": "Pip value at the bottom arm (spinner arms)"
    },
    "spinnerPlayed": {
      "type": "boolean",
      "default": false,
      "description": "True once a double has been played on the board"
    },
    "currentPlayerIndex": {
      "type": "number",
      "default": 0
    },
    "roundNumber": {
      "type": "number",
      "default": 1
    },
    "phase": {
      "type": "string",
      "enum": [
        "waiting",
        "playing",
        "round_over",
        "game_over"
      ],
      "default": "waiting"
    },
    "winner": {
      "type": "object"
    },
    "roundWinner": {
      "type": "object"
    },
    "lastAction": {
      "type": "object"
    },
    "scoreLimit": {
      "type": "number",
      "default": 100
    },
    "startingDominoLocked": {
      "type": "string",
      "description": "ID of domino that must be played first in this round"
    },
    "activityFeed": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "created_by_user_id": {
      "type": "string"
    }
  },
  "required": [
    "room_code"
  ]
}